IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
APP_META_IMAGES=https://app-meta-images.s3.amazonaws.com
BACKEND_API=http://localhost:4001
SKIP_PREFLIGHT_CHECK=true
BACKEND_API_HOST=dev.api.yup.io
YUP_CONTRACT_ACCOUNT=yupyupyupyup
YUPX_TOKEN_ACCOUNT=yupyupxtoken
YUP_TOKEN_ACCOUNT=yupyuptoken3
YUP_CREATOR=yupcreators1
YUP_ACCOUNT_MANAGER="yupaccounts1"
VOTE_CATEGORIES="overall,popularity,intelligence,funny"
ICONS='❤️,💡,😂,🛠️, 🎓,⚠️,🤑,🤔,😎,❄️,🌸,💲,✅,🗳️,👍,🦄,🔥'
DEFAULT_POST_IMAGE="https://source.unsplash.com/featured/600x250/?black,white,pattern"
EOS_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_API=https://dev.api.yup.io
COURSE_CATEGORIES="overall,easy,interesting,useful"
PROF_CATEGORIES="overall,knowledgeable,engaging,chill"
MAPS_CATEGORIES="overall,popularity,affordable,beautiful"
ELECTION_CATEGORIES="overall,wouldelect,agreewith,trustworthy"
NFT_ART_CATEGORIES="overall,popularity,beautiful,original"
NFT_MUSIC_CATEGORIES="overall,popularity,fire,chill"
VERGIL_SEARCH="https://vergil.registrar.columbia.edu/#/courses"
EXTENSION_LINK=https://chrome.google.com/webstore/detail/yup-opinions-social-capit/nhmeoaahigiljjdkoagafdccikgojjoi
WEB_APP_URL='http://localhost:3000'
WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
AUDIUS_EMBED=https://audius.co/embed/track
RARIBLE_API=https://api-mainnet.rarible.com/users
CLOUDINARY_NAME=yup-io
YUP_LANDING=https://yup.io
REWARDS_MANAGER_API=https://dev.rewards-manager.yup.io
YUP_DOCS_URL=https://docs.yup.io
YUP_BUY_LINK=https://matcha.xyz/markets/1/0x69bbc3f8787d573f1bbdd0a5f40c7ba0aee9bcc9/0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

POLY_LP_RWRDS_CONTRACT=0x01ffef6916177f9f3a8D804E7AB0B94a36f0ddAB
ETH_LP_RWRDS_CONTRACT=0x8B037F5542a528Ca4D9E33523fFc10AD7093a33a

POLY_LP_TOKEN=0x7930BBC0E36079b80941Edb65887C6661190F578
ETH_LP_TOKEN=0x088b5D16EE162ad81d1621Ed93195ab203d348a2
